server:
    port: 8761


eureka:
    client:
        registerWithEureka: false
        fetchRegistry: false
    instance:
      hostname: localhost
    server:
      enable-self-preservation: false
spring:
  application:
    name: discovery-service
logging:
  level: off

